<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

</head>
<body>
    <style>
        html{
            font-size: 10px;
        }
        main{
            font-size: 40px;
            width: 70%;
            background-color: black;
        }

        /* repating gradient  */
        section:first-of-type{
            height: 300px;
            border: 20px solid blue;
            background-image:repeating-linear-gradient(45deg, red 15%, green 18%, white 20%);
        }
        section:last-of-type{
            height: 300px;
            border: 20px solid blue;
            background-image:repeating-radial-gradient(red 5%, green 8% );
        }

        section:nth-of-type(2){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 4rem;
            color: transparent;
            height: 400px;
            background-image: conic-gradient(
                violet 15%,
                crimson 15%,
                crimson 30%,
                purple 30%,
                purple 45%,
                tomato 45%,
                tomato 65%,
                moccasin 65%,
                moccasin 80%,
                cyan 80%
            );
            background-clip: text;
        }

        section:nth-of-type(3){
            width: 90%;
            margin-bottom: 100px;
            height: 300px;
            border: .75em solid blue;
        }
       
        section:nth-of-type(5){
            width: 90%;
            height: 600px;
            border: .75em solid blue;
            background-image: url(./grapes.jpg);
            background-size: cover;
        }
        section:nth-of-type(6){
            width: 90%;
            height: 500px;
            border: .75em solid blue;
            background-image: url(./apple.png),url(./apple.png),url(./apple.png),url(./apple.png),url(./apple.png), linear-gradient(30deg, green , green );
            background-size: 100px, 100px, 100px, 100px, 30px, 20px;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat, repeat;
            background-position: top center, bottom left, center, bottom right, 80px 350px;
           
        }
        section:nth-of-type(7){
            width: 90%;
            height: 500px;
            border: .75em solid blue;
            background-color: red;
            background-image:url(./orange.jpg);
            background-size: cover;
           
        }
        section:nth-of-type(7):hover{
            background-blend-mode: exclusion;

        }

        p{
            font-size: 1.5rem;
            color: #fff;
        }
    </style>
    <main>

        <section></section>
        <section>
            <h2>univelcity</h2>
            <h2>Yaba lagos</h2>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto quam nesciunt ipsum libero aspernatur voluptas eaque est laudantium possimus necessitatibus numquam aperiam accusamus, laborum rerum reprehenderit quidem odit magnam.</p>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>
