
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* repeating gradient */
        section:first-of-type{
            height: 300px;
            border: 20px solid blue;
            background-image: linear-gradient(45deg, red 15%, green 15%, white 20%);
        }
        section:last-of-type{
            height: 300px;
            border: 20px solid blue;
            background-image: repeating-radial-gradient(red 5%, green 5%);
        }
        section:last-of-type{
            height: 300px;
            width: 500;
            border: 20px blue;
            background-size: 100px;
            background-repeat: no-repeat;
            background-image: url(./apple.jpg)
        }
        section:nth-of-type(2){
            display: flex;
            flex-direction: column;
            justify-content: column;
            align-items: center;
            text-transform: uppercase;
            font-size: 3rem;
            height: 400px;
            background-image: conic-gradient(
            violet 15%,
            purple 15%,
            tomato 15%,
            yellow 15%,
            moccasin 15%,
            red 15%,
            grey 15%, 
            tomato 15%
            pink 20%, 
            cyan 80%,
            );
            background-clip: text;        
        }
    
    </style>
    <section></section>
    <section>
        <h2>univelcity</h2>
        <h2>yaba lagos</h2>
    </section>
    <section></section>
    <section></section>
    <section></section>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>